body {
    background-color: rgb(48, 48, 48);
    padding: 0px;
    margin: 0;
    font-family: 'Segoe UI',Verdana, sans-serif;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 10;
}
.nav {
    text-align: center;
    margin: 1em 10%;
    padding: 0px 10px 0px 10px;
}
.nav-item {
    color: whitesmoke;
    padding: 15px;
    font-size: 1em;
    text-decoration: none;
}
.hero-image {
    margin-top: 3rem;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/hero_image.jpg);
    background-position: center;
    background-size: cover;
    min-height: 70vh;
    text-align: center;
    overflow: hidden;
    
}
.hero-text {
    color: white;
    text-align: center;
    vertical-align: middle;
    padding-left: 4rem;
    padding-right: 4rem;
    position: absolute;
    top: 30%;
    left: 50%;
    translate: -50% 0%;
    margin: 0 auto;

}

.summary {
    background-color: rgb(38, 38, 38);
    padding: 4%;
}
.summary .container {
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;
    gap: 30px;
}
.about-image {
    grid-column: 1;
    grid-row: 1;
    margin-top: 15%;
}
.about-image img {
    border-radius: 20%;
    width: 150px;
}
.about-desc {
    grid-column: 2/3;
    grid-row: 1;
    color: rgb(170, 170, 170);
    font-weight: bold;
}
.education, .experience {
    background-color: rgb(218, 218, 218);
    padding: 4%;
}
.section-header {
    text-align: center;
    border-bottom: 2px solid red;
}
.education .container {
    display: grid;
    grid-template-columns: 1fr,1fr;
    gap: 10px 30px;
    align-items:center;
}
.mba-header {
    grid-column: 1;
    grid-row: 1;
}
.bs-header {
    grid-column: 1;
    grid-row: 2;
}
.mba-desc {
    grid-column: 2;
    grid-row: 1;

}
.bs-desc {
    grid-column: 2;
    grid-row: 2;
}
.edu-subtext {
    color: navy;
}
.experience .container {
    display: grid;
    grid-template-columns: 1fr,1fr;
    gap: 10px 30px;
    align-items:center;
}
.howmet-desc {
    grid-column: 2;
    grid-row: 1;
}
.LBE-desc {
    grid-column: 2;
    grid-row: 2;
}